<h1>API livraria do DEV</h1>
#
<h3>API criada em Node JS utilizando o framework Express JS, desenvolvida sob a arquitetura MVC e aplicada ao padrão de comunicação HTTP REST.</h3>
<hr>
<h3>Infraestrutura e funcionamento:</h3>
<p>
A API se conecta com o banco de dados NoSQL MongoDB via string de conexão local criando um banco que armazena collection ligadas ao seguimento de livraria.
Inicialmente possui duas estruturas de rotas, modelos e controllers que separam as estruturas referente a cada atributo da livraria. No entanto é possível 
fazer que as collection se correlacionem ernando dados ligados aos seus atributos repassados para o documento no banco de dados.
</p>
<hr>
<p>
comando para instalar os pacotes e o gerenciador:
$ npm install

comando para iniciar o nodemon: 
$ npm run dev
</p>